<hbox width="100%">
	<vbox width="50%">
		<vbox id="paraphrasing" width="100%">
			<label styleName="question" id="question" text="The agent confirmed the request (paraphrasing) !">
			</label>

			<hbox width="90%">

				<group width="10%" layout="vertical" id="agreement" styleNames="agreement">
					<optionbox text="Agree" selected="true" id="y" />
					<optionbox text="Disagree" id="n" />
					<optionbox text="{{NA}}" id="na" />
				</group>
				<textarea styleName="justify" width="70%" height="60px" hidden="true" id="justify" placeholder="" />

			</hbox>
		</vbox>
		<vbox id="onhold" width="100%">
			<label styleName="question" id="question" text="The usage of customer on-hold was OK !">
			</label>

			<hbox width="90%">

				<group width="10%" layout="vertical" id="agreement" styleNames="agreement">
					<optionbox text="Agree" selected="true" id="y" />
					<optionbox text="Disagree" id="n" />
					<optionbox text="{{NA}}" id="na" />
				</group>
				<textarea styleName="justify" width="70%" height="60px" hidden="true" id="justify" placeholder="" />

			</hbox>
		</vbox>
	</vbox>
	<vbox width="50%">
		<vbox id="somessage" width="100%">
			<label styleName="question" id="question" text="The internal message in SO was added right !">
			</label>

			<hbox width="90%">

				<group width="10%" layout="vertical" id="agreement" styleNames="agreement">
					<optionbox text="Agree" selected="true" id="y" />
					<optionbox text="Disagree" id="n" />
					<optionbox text="{{NA}}" id="na" />
				</group>
				<textarea styleName="justify" width="70%" height="60px" hidden="true" id="justify" placeholder="" />

			</hbox>
		</vbox>
		<vbox id="wrapup" width="100%">
			<label styleName="question" id="question" text="The structure respected !">
			</label>

			<hbox width="90%">

				<group width="10%" layout="vertical" id="agreement" styleNames="agreement">
					<optionbox text="Agree" selected="true" id="y" />
					<optionbox text="Disagree" id="n" />
					<optionbox text="{{NA}}" id="na" />
				</group>
				<textarea styleName="justify" width="70%" height="60px" hidden="true" id="justify" placeholder="" />

			</hbox>
		</vbox>
	</vbox>
</hbox>


