<vbox id="mail"
	  height="100%"
	  styleName="content"
	  >
	<vbox id="opening"
		  styleName="contentBlocks opening"
		  >
		<import resource="assets/ui/content/1_opening/common.xml" 
				omitRoot="true"/>
	</vbox>
	<hbox>
		<vbox
			  styleName="contentBlocks customer"
			  id="customer"
			  >
			<import resource="assets/ui/content/common/customer.xml"
					omitRoot="true"
					/>
			<import resource="assets/ui/content/custom/mail/customer.xml"
					omitRoot="true"
					/>
		</vbox>
		<vbox width="50%"
			  styleName="contentBlocks business"
			  id="business"
			  >
			<import resource="assets/ui/content/common/business.xml"
					omitRoot="true"
					/>
			<import resource="assets/ui/content/custom/mail/business.xml"
					omitRoot="true"
					/>
		</vbox>
	</hbox>
</vbox>
